use rand::prelude::*;

pub fn show_random_quote() {
        let mut rng = rand::thread_rng();
        let n = rng.gen_range(1..=6);
        match n {
            1 => seg_error(),
            2 => warning(),
            3 => smart_albert(),
            4 => error_teodor(),
            5 => mountian_genry(),
            6 => joke_bernand(),
            _ => (),
    }

}

fn seg_error() {
    println!("«Ошибка сегментации: твои амбиции пытаются получить доступ к ресурсам, которых у тебя нет»");
}

fn warning() {
    println!("«Внимание: обнаружен конфликт зависимостей. Процесс 'Героизм' несовместим с процессом 'Ответственность'»");
}

fn smart_albert() {
    println!("«Чем умнее человек, тем легче он признает себя дураком».\nАльберт Эйнштейн");
}

fn error_teodor() {
    println!("«Никогда не ошибается тот, кто ничего не делает».\nТеодор Рузвельт");
}

fn mountian_genry() {
    println!("«Если тебе тяжело, значит ты поднимаешься в гору. Если тебе легко, значит ты летишь в пропасть».\nГенри Форд");
}

fn joke_bernand() {
    println!("«Мой способ шутить – это говорить правду. На свете нет ничего смешнее».\nБернард Шоу");
}
